{% extends "base.html" %}
{% load static %}
{% block titulo %}Inicio{% endblock %}

{% block contenido %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .main-container {
            text-align: center;
            margin-top: 50px;
        }
        .white-square {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 40px;
            margin-top: 30px;
            display: flex; /* Cambiado a flexbox para alinear horizontalmente */
            flex-direction: column; /* Orienta los elementos en columna */
            align-items: center; /* Centra horizontalmente los elementos */
        }
        .title {
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        .menu-container {
            display: flex; /* Alinea los elementos horizontalmente */
            gap: 0px; /* Espacio entre las imágenes */
        }
        .menu-link {
            text-align: center;
        }
        .menu-icon {
            height: 200px; /* Ajusta el tamaño de las imágenes */
            width: auto; /* Mantiene la proporción de las imágenes */
        }
    </style>
</head>
<body>
    <div class="container main-container">
        <div class="white-square">
            <h1 class="title">Panel de Administración</h1>
            <div class="menu-container">
                <div class="menu-link">
                    <a href="{% url 'cursos' %}">
                        <img src="{% static 'imagenes/cursos.png' %}" alt="Icono Cursos" class="menu-icon">
                    </a>
                </div>
                <div class="menu-link">
                    <a href="{% url 'administrar_alumno' %}">
                        <img src="{% static 'imagenes/alumnos.png' %}" alt="Icono Alumnos" class="menu-icon">
                    </a>
                </div>
                <div class="menu-link">
                    <a href="{% url 'tomar_asistencia' %}">
                        <img src="{% static 'imagenes/asistencia.png' %}" alt="Icono Convenios" class="menu-icon">
                    </a>
                </div>

                <div class="menu-link">
                    <a href="{% url 'documentos' %}">
                        <img src="{% static 'imagenes/documentos.png' %}" alt="Icono Convenios" class="menu-icon">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}