{% load static %}
<!doctype html>
<html lang="es">
<head>
    <title>{% block titulo %}My Website{% endblock %}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.3.2 -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <style>
        body {
            background-size: cover;
            background-image: url("{% static 'imagenes/home.png' %}");
            background-position: top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .navbar {
            padding: 0.5rem; /* Espaciado alrededor de la navbar */
            background-color: #ffffff; /* Fondo blanco */
            margin-bottom: 0; /* Elimina el margen inferior para que esté pegado al contenido */
        }
        .navbar-nav .nav-item {
            margin-right: 1rem; /* Espaciado entre los elementos del nav */
        }
        .navbar-nav .nav-link {
            color: black; /* Letras negras */
            font-weight: bold; /* Letras en negrita */
            font-family: Arial, sans-serif; /* Fuente */
            font-size: 1rem; /* Tamaño de letra */
        }
        .navbar-nav .nav-link:hover {
            color: blueviolet; /* Color del texto al pasar el ratón */
        }
        .navbar-brand img {
            height: 60px; /* Altura del isologotipo */
        }
        .container {
            max-width: 1200px; /* Ajusta el ancho máximo según tus necesidades */
            margin: 0 auto; /* Centra el contenedor */
            padding: 0 15px; /* Padding lateral */
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'inicio' %}">
                <img src="{% static 'imagenes/logoeducapp.png' %}" alt="Isologotipo">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'institucional' %}">Institucional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cursosoficio' %}">Cursos de Oficio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'programas' %}">Programas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'complemento' %}">Complemento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block contenido %}{% endblock %}
    </div>
    
    <!-- Bootstrap JavaScript Libraries -->
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"
    ></script>
</body>
</html>






