{% extends "base.html" %}
{% load static %}

{% block titulo %}Panel de Alumnos{% endblock %}
{% block contenido %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff; /* Puedes ajustar el color de fondo */
            padding: 10px 20px;
            border-bottom: 2px solid #e5e5e5; /* Opcional: agrega una línea separadora */
        }
        .containerdv {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 100px auto 0; /* Ajuste para bajar el contenedor */
            width: 80%; /* Puedes ajustar el ancho según tus necesidades */
            max-width: 600px; /* Para que no sea demasiado grande en pantallas grandes */
        }
        h1 {
            color: #28a745;
            margin-top: 0;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            text-decoration: none;
            margin-right: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
        }
        .btn-download {
            background-color: #007bff;
        }
        .btn-whatsapp {
            background-color: #25d366;
        }
    </style>
</head>
<body>

    <!-- Contenedor del mensaje de pago exitoso -->
    <div class="containerdv">
        <h1>Pago Exitoso</h1>
        <p>¡Gracias! Tu pago se ha procesado correctamente.</p>
    </div>
</body>
</html>


{% endblock %}

